# de.dentrassi.elasticsearch.log4j2-mock

./: .project  README.md  pom.xml
src/main/java/org/apache/logging/log4j/core/: LoggerContext.java
src/main/java/org/apache/logging/log4j/core/config/: Configuration.java  Configurator.java  LoggerConfig.java
src/main/java/org/apache/logging/log4j/core/config/properties/: PropertiesConfigurationFactory.java
src/main/java/org/apache/logging/log4j/core/pattern/: LogEventPatternConverter.java
